events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    server_name localhost;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    # Location to handle SSE requests with dynamic UUIDs
    location ~ ^/orders/subscribe/[0-9a-fA-F-]+$ {
      # Set correct MIME type for SSE
      add_header Content-Type text/event-stream;
      add_header Cache-Control no-cache;
      add_header Connection keep-alive;

      # Disable buffering for real-time SSE
      proxy_buffering off;
      proxy_cache off;

      # Increase buffer and timeout for long-lived SSE connections
      client_max_body_size 0;
      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;
      send_timeout 3600s;

      # Forward the request to the backend
      proxy_pass $REACT_APP_ORDERS_API_URL;

      # Optional headers to forward additional request details
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}