server {

    listen 80;

    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/api/items(/.*|/?)$ {
        rewrite_log on;
        rewrite ^/api/items(/?)$ /items break;
        rewrite ^/api/items(/.*|/?)$ /items$1 break;
        proxy_pass $BACKEND_PRODUCTS_API_URL;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/api/payments(/.*|/?)$ {
        rewrite ^/api/payments(/?)$ /payments break;
        rewrite ^/api/payments(/.*|/?)$ /payments$1 break;
        proxy_pass $BACKEND_PAYMENTS_API_URL;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/api/orders/subscribe/[0-9a-fA-F-]+$ {
        rewrite ^/api/orders/subscribe/(.*)$ /orders/subscribe/$1 break;

        add_header Content-Type text/event-stream;
        add_header Cache-Control no-cache;
        add_header Connection keep-alive;

        proxy_buffering off;
        proxy_cache off;

        client_max_body_size 0;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        send_timeout 3600s;

        proxy_pass $BACKEND_ORDERS_API_URL;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/api/orders(/.*|/?)$ {
        rewrite ^/api/orders(/?)$ /orders break;
        rewrite ^/api/orders(/.*|/?)$ /orders$1 break;
        proxy_pass $BACKEND_ORDERS_API_URL;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

}
